UWUVCI AIO WPF/UI/Frames/InjectFrames/Bases/NonCustomBaseFrame.xaml

<Page x:Class="UWUVCI_AIO_WPF.UI.Frames.InjectFrames.Bases.NonCustomBaseFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UWUVCI_AIO_WPF.UI.Frames.InjectFrames.Bases"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="239" d:DesignWidth="383"
      Title="NonCustomBaseFrame">

    <Grid>
        <TextBlock x:Name="tbDWNL" HorizontalAlignment="Center" Margin="10,58,10,0" TextWrapping="Wrap" Text="Base not downloaded" VerticalAlignment="Top" TextAlignment="Center" Width="363" FontSize="20" Foreground="DarkRed"/>
        <TextBlock  x:Name="tbTK" HorizontalAlignment="Center" Margin="10,93,10,0" TextWrapping="Wrap" Text="TitleKey missing" VerticalAlignment="Top" TextAlignment="Center" Width="363" FontSize="20" Foreground="DarkRed"/>
        <TextBlock x:Name="tbCK" HorizontalAlignment="Center" Margin="10,128,10,0" TextWrapping="Wrap" Text="CommonKey missing" VerticalAlignment="Top" TextAlignment="Center" Width="363" FontSize="20" Foreground="DarkRed"/>
        <Button x:Name="btnDwnlnd" Content="Download" HorizontalAlignment="Left" Margin="272,184,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False" Click="btnDwnlnd_Click"/>
        <Button x:Name="TK" Content="Enter TKey" HorizontalAlignment="Left" Margin="151,184,0,0" VerticalAlignment="Top" Width="102" Click="btnDwnlnd_Copy_Click" Visibility="Hidden"  />
        <Button x:Name="CK" Content="Enter CKey" HorizontalAlignment="Left" Margin="44,184,0,0" VerticalAlignment="Top" Width="102" Click="btnDwnlnd_Copy1_Click"  Visibility="Hidden" />

    </Grid>
</Page>
