UWUVCI AIO WPF/UI/Windows/CloseWindow.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Final Notes" Height="425" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Text Content -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="530" Margin="0,6,0,0" Height="334">
            <TextBlock Text="Thank you for installing UWUVCI V3!" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>

            <TextBlock Text="This is the end of the tutorial, these pop-ups will not open again unless an update happens."
                       FontSize="16"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Text="Feel free to join the Discord to join the commmunity, for help with any problems, or for the most up-to-date FAQ, please follow the rules."
                       FontSize="16"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0" Width="515"/>
            <TextBlock Text="Like what we do? Consider donating now, or at any time by clicking the coffee cup icons in the main app."
                       FontSize="16"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
        </StackPanel>

        <!-- UniformGrid for Button Alignment -->
        <UniformGrid Rows="1" Columns="4" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10,0,10,10">
            <Button Content="Back" Width="80" Click="BackButton_Click"/>
            <Button Content="Discord" Width="80" Click="DiscordButton_Click"/>
            <Button Content="Donate" Width="80" Click="DonateButton_Click"/>
            <Button Content="Close Tutorial" Width="125" Click="CloseButton_Click" x:Name="NextButton"/>
        </UniformGrid>
    </Grid>
</Window>
