UWUVCI AIO WPF/UI/Windows/ImageCreator.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.ImageCreator"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWUVCI_AIO_WPF"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ImageCreator" Height="381" Width="786" Foreground="White" Background="LightGray" materialDesign:ShadowAssist.CacheMode="{x:Null}" ResizeMode="NoResize" Icon="/UWUVCI AIO WPF;component/b.ico" Name="wind" SizeToContent="WidthAndHeight" BorderBrush="#FF2196F3" BorderThickness="1.5,1.5,1.5,1.5" ShowInTaskbar="False" WindowStyle="None" Loaded="wind_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <StackPanel Orientation="Horizontal"  Grid.Column="0"  VerticalAlignment="Top">
                <Label></Label>
                <Label Content=" bootTvTex" x:Name="imageName" Width="78" Visibility="Hidden"/>
                <Label/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Grid.Column="0" Height="270" VerticalAlignment="Top">
                <Label Width="16"></Label>
                <Image HorizontalAlignment="Left" Height="270"  VerticalAlignment="Top" Width="480" Name="Image"/>
                <Label/>
            </StackPanel>

        </StackPanel>
        <Button Content="Select File" Grid.Column="1" HorizontalAlignment="Left" Margin="160,18,0,0" VerticalAlignment="Top" Width="99" Name="FileSelect" Click="FileSelect_Click" TabIndex="1" />
        <Label Content="Overlay:" Grid.Column="1" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top" Name="ovl"/>
        <RadioButton Content="Enabled" Grid.Column="1" HorizontalAlignment="Left" Margin="100,71,0,0" VerticalAlignment="Top" Foreground="Black" GroupName="ov" Name="enOv" Click="enOv_Click" IsChecked="True" TabIndex="2"/>
        <RadioButton Content="Disabled" Grid.Column="1" HorizontalAlignment="Left" Margin="191,71,0,0" VerticalAlignment="Top" Foreground="Black" GroupName="ov" Click="enOv_Click" Name="disOv" TabIndex="3"/>
        <TextBox materialDesign:HintAssist.Hint="GAME NAME LINE 2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="19,148,17,193" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="12"   Grid.Column="1" Name="GameName2" TextChanged="Players_TextChanged" TabIndex="4"/>
        <Label Content="Players:" Grid.Column="1" HorizontalAlignment="Left" Margin="14,243,0,0" VerticalAlignment="Top" Name="PlayerLabel" Visibility="Hidden"/>
        <RadioButton Content="Enabled" Grid.Column="1" HorizontalAlignment="Left" Margin="100,247,0,0" VerticalAlignment="Top" Foreground="Black" GroupName="pl" Name="PLEn" IsChecked="True" Click="PLDi_Click" Visibility="Hidden"/>
        <RadioButton Content="Disabled" Grid.Column="1" HorizontalAlignment="Left" Margin="191,247,0,0" VerticalAlignment="Top" Foreground="Black" GroupName="pl" Name="PLDi" Click="PLDi_Click" Visibility="Hidden"/>
        <Label Content="Release Year:" Grid.Column="1" HorizontalAlignment="Left" Margin="14,165,0,0" VerticalAlignment="Top" Name="ReleaseYearLabel" Visibility="Hidden"/>
        <RadioButton Content="Enabled" Grid.Column="1" HorizontalAlignment="Left" Margin="100,169,0,0" VerticalAlignment="Top" Foreground="Black" GroupName="rl" Name="RLEn" IsChecked="True" Click="RLEn_Click" Visibility="Hidden"/>
        <RadioButton Content="Disabled" Grid.Column="1" HorizontalAlignment="Left" Margin="191,169,0,0" VerticalAlignment="Top" Foreground="Black" GroupName="rl" Name="RLDi" Click="RLEn_Click" Visibility="Hidden"/>
        <TextBox materialDesign:HintAssist.Hint="RELEASE YEAR" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="19,198,17,142" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="12"   Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting" Name="ReleaseYear" TextChanged="Players_TextChanged" TabIndex="6" MaxLength="4"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="160,327,0,0" Width="99" Click="Button_Click" Height="32" VerticalAlignment="Top" TabIndex="9"/>
        <Button Content="Finish" Grid.Column="1" HorizontalAlignment="Left" Margin="19,327,0,0" VerticalAlignment="Top" Width="99" Name="Finish" Click="Finish_Click" TabIndex="8"/>
        <Border  BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="#FF2196F3" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="484" Margin="14,48,0,0">

        </Border>
        <TextBox materialDesign:HintAssist.Hint="GAME NAME"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="19,98,17,243" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="12"   Grid.Column="1" Name="GameName1" TextChanged="Players_TextChanged" TabIndex="3"/>
        <TextBox materialDesign:HintAssist.Hint="PLAYERS" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="19,248,17,92" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="12"   Grid.Column="1"  PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting" Name="Players" TextChanged="Players_TextChanged" TabIndex="7" MaxLength="1"/>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="14,327,0,0" VerticalAlignment="Top" Width="491" Orientation="Horizontal" Name="snesonly" Visibility="Hidden">
            <Label Content="Style:" Width="50" Margin="0,4,0,-4"></Label>

            <RadioButton Content="SNES - PAL" GroupName="snes" Name="pal" IsChecked="True" Click="pal_Click" Foreground="Black" Width="100" Margin="0,6,0,-6"/>
            <RadioButton Content="SNES - NTSC" GroupName="snes" Click="pal_Click" Foreground="Black" Margin="0,6,0,-6" Width="107" Name="sntsc"/>
            <RadioButton Content="Super Famicom" GroupName="snes" Click="RadioButton_Click" Foreground="Black" Margin="0,6,0,-6" Name="sfc" Width="116"/>
            <RadioButton Content="Alternative - Wii" GroupName="snes" Click="RadioButton_Click" Foreground="Black" Margin="0,6,0,-6" Name="altwii" Visibility="Hidden"/>
            <ComboBox Margin="0,2" Width="169" Name="combo" SelectionChanged="combo_SelectionChanged" Foreground="Black" Visibility="Hidden" ></ComboBox>
        </StackPanel>
        <Label Content=" TV IMAGE" x:Name="imageName_Copy" Margin="9,24,419,329"/>
    </Grid>
</Window>
