UWUVCI AIO WPF/UI/Windows/IMG_Message - Kopieren - Kopieren.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.ICOSHOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UWUVCI_AIO_WPF"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MAIN" Height="186" Width="170.673" MinHeight="186" MinWidth="170" materialDesign:ShadowAssist.CacheMode="{x:Null}" MaxHeight="186" MaxWidth="170"  WindowStyle="None" WindowStartupLocation="CenterOwner" Foreground="White" Background="LightGray" ResizeMode="NoResize" Icon="/UWUVCI AIO WPF;component/a.ico" Name="wind" BorderBrush="#FF2196F3" BorderThickness="1.5,1.5,1.5,1.5" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Closing="wind_Closing" Closed="wind_Closed">

    <Grid HorizontalAlignment="Left" Width="166">
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>
        <Button Content="Close" HorizontalAlignment="Left" Margin="85,143,0,0" VerticalAlignment="Top" Width="74" Click="Canc_Click" RenderTransformOrigin="0.5,0.5"/>
        <Image Height="128" Margin="20,10,0,0" VerticalAlignment="Top" Name="img" HorizontalAlignment="Left" Width="128"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="6,143,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>

    </Grid>
</Window>
