UWUVCI AIO WPF/UI/Windows/IMG_Message - Kopieren - Kopieren - Kopieren.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.LOGSHOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UWUVCI_AIO_WPF"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MAIN" Height="98.501" Width="187.44"  MinHeight="98.501" MinWidth="187.44" materialDesign:ShadowAssist.CacheMode="{x:Null}" MaxHeight="98.501" MaxWidth="187.44" WindowStyle="None" WindowStartupLocation="CenterOwner" Foreground="White" Background="LightGray" ResizeMode="NoResize" Icon="/UWUVCI AIO WPF;component/a.ico" Name="wind" BorderBrush="#FF2196F3" BorderThickness="1.5,1.5,1.5,1.5" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Closing="wind_Closing" Closed="wind_Closed">

    <Grid Margin="0,0,-4,0">
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>
        <Button Content="Close" Margin="102,57,11,0" VerticalAlignment="Top" Click="Canc_Click" RenderTransformOrigin="0.5,0.5"/>
        <Image HorizontalAlignment="Left" Height="42" Width="170" Margin="7,10,0,0" VerticalAlignment="Top" Name="img"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
