UWUVCI AIO WPF/UI/Windows/IMG_Message - Kopieren.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.TDRSHOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UWUVCI_AIO_WPF"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MAIN" Height="250" Width="340" MinHeight="250" MinWidth="340" materialDesign:ShadowAssist.CacheMode="{x:Null}" MaxHeight="250" MaxWidth="340"  WindowStyle="None" WindowStartupLocation="CenterOwner" Foreground="White" Background="LightGray" ResizeMode="NoResize" Icon="/UWUVCI AIO WPF;component/a.ico" Name="wind" BorderBrush="#FF2196F3" BorderThickness="1.5,1.5,1.5,1.5" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Closing="wind_Closing" Closed="wind_Closed">

    <Grid Margin="0,0,-4,0">
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>
        <Button Content="Close" Margin="256,204,0,0" VerticalAlignment="Top" Click="Canc_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="74"/>
        <Image HorizontalAlignment="Left" Height="180" Width="320" Margin="8,10,0,0" VerticalAlignment="Top" Name="img"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="7,204,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
