UWUVCI AIO WPF/UI/Windows/MacLinuxWindow.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.MacLinuxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mac/Linux Users" Height="425" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Content row -->
            <RowDefinition Height="Auto" />
            <!-- Button row -->
        </Grid.RowDefinitions>

        <!-- Centering content inside the grid -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="530" Height="272">
            <TextBlock Text="macOS, Linux...?" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Text="UWUVCI V3 is written as a WPF program for Windows, which as the name suggests is native to Windows only. I, ZestyTS, have written a helper app to add extra support for macOS, and Linux. So, spread the word!" 
                       FontSize="16" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,20,0,0" />

            <TextBlock Text="Note: The helper app is only needed for GCN and Wii."
                       FontSize="12"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0" />

            <TextBlock Text="If the app doesn’t automatically run, a pop-up window will explain what to do, so don't get scared, just read the instructions! "
                       FontSize="16"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20,0,0" />
        </StackPanel>

        <!-- Bottom Buttons Grid -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Back Button on the Left -->
            <Button Content="Back"
                    HorizontalAlignment="Left"
                    Width="80"
                    Margin="10,0,10,10"
                    Click="BackButton_Click"
                    Grid.Column="0" />

            <!-- Next Button on the Right -->
            <Button Content="Next"
                    HorizontalAlignment="Right"
                    Width="80"
                    Margin="10,0,10,10"
                    Click="NextButton_Click"
                    Grid.Column="2" 
                    x:Name="NextButton"/>
        </Grid>
    </Grid>
</Window>
