UWUVCI AIO WPF/UI/Windows/MenuWindow.xaml

<Window x:Class="UWUVCI_AIO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWUVCI_AIO_WPF"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MAIn" Height="550" Width="1194.525" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="White" MouseDown="MoveWindow" Background="LightGray" ResizeMode="NoResize">



    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>

        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>

        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Margin="60,70,0,0">
            <Frame x:Name="load_frame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Height="72" VerticalAlignment="Top" Margin="0,-2,0,0">
            <Grid.Background>

                <VisualBrush TileMode="Tile" Viewport="0,0,0.0965,1">
                    <VisualBrush.Visual>
                        <Image Source="/UWUVCI AIO WPF;component/UI/Images/bg maybe wpf.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>


            </Grid.Background>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5B6EAD" Offset="1"/>
                    <GradientStop Color="#7289DA" Offset="0"/>
                    <GradientStop Color="#6175B7" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="70">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Height="25" Width="25" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="HamburgerMenu" Height="25" Width="25"/>
                    </Button>
                </Grid>
                <ListView  Foreground="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonUp="ListView_Click">
                    <!--Termin-->
                    <!--<ListViewItem Height="60" x:Name="Termine">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarClock" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>


                            <TextBlock Text="Termine" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>-->
                </ListView>

            </StackPanel>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="1164,12,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1160,11,0,0" VerticalAlignment="Top" Width="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="Window_Close"/>
        <TextBlock HorizontalAlignment="Left" Margin="1144,11,0,0" TextWrapping="Wrap" Text="__" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1140,11,0,0" VerticalAlignment="Top" Width="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="Window_Minimize"/>
    </Grid>

</Window>
