UWUVCI AIO WPF/UI/Windows/TitleKeys.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.TitleKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWUVCI_AIO_WPF"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MAIN" Height="550" Width="1194.525" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="White" MouseDown="MoveWindow" Background="LightGray" ResizeMode="NoResize" Icon="/a.ico" BorderBrush="#FF2196F3" BorderThickness="2,2,2,2" ShowInTaskbar="False">



    <Window.Resources>
        <Storyboard x:Key="MenuOpen"/>
        <Storyboard x:Key="MenuClose"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mvm}">
        <Grid Margin="0,70,0,0">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <TextBlock x:Name="tb" Margin="572,174,563,70" TextWrapping="Wrap" FontSize="20" Height="142" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
            <WebBrowser HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="1191" Name="wb"/>
        </Grid>
        <Grid Height="70" VerticalAlignment="Top">
            <Grid.Background>

                <VisualBrush TileMode="Tile" Viewport="0,0,0.0965,1">
                    <VisualBrush.Visual>
                        <Image Source="/UI/Images/bg maybe wpf.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>


            </Grid.Background>
            <TextBlock Name="tbTitleBar" HorizontalAlignment="Left" Margin="61,19,0,0" TextWrapping="Wrap" Text="UWUVCI AIO - Help" VerticalAlignment="Top" FontSize="25" Width="1075" TextAlignment="Center"/>
        </Grid>


        <Button Content="Back" HorizontalAlignment="Left" Margin="1096,19,0,0" VerticalAlignment="Top" Width="83"  Height="29" Click="Window_Close"/>

    </Grid>

</Window>
