UWUVCI AIO WPF/UI/Windows/TitleKeys.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.TitleKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWUVCI_AIO_WPF"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MAIN" Width="1194.525" WindowStyle="None" materialDesign:ShadowAssist.CacheMode="{x:Null}" WindowStartupLocation="CenterOwner" Foreground="White" Background="LightGray" MouseDown="MoveWindow" ResizeMode="NoResize" Height="670"  Icon="/UWUVCI AIO WPF;component/a.ico" Closing="wind_Closing" Closed="wind_Closed">




    <Grid DataContext="{StaticResource mvm}">
        <Grid Margin="0,70,0,0">


            <TextBlock x:Name="tb" Margin="572,174,563,70" TextWrapping="Wrap" FontSize="20" Height="142" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />

            <WebBrowser HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1195" Name="wb" LoadCompleted="wb_LoadCompleted" Navigating="wb_Navigating"/>
            <Label Content="Loading Help... Please Wait" HorizontalAlignment="Left" Margin="430,281,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Name="load" Visibility="Hidden"/>

        </Grid>
        <Grid Height="70" VerticalAlignment="Top">
            <Grid.Background>

                <VisualBrush TileMode="Tile" Viewport="0,0,0.0965,1">
                    <VisualBrush.Visual>
                        <Image Source="/UI/Images/bg maybe wpf.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>


            </Grid.Background>
            <TextBlock Name="tbTitleBar" HorizontalAlignment="Left" Margin="0,19,0,0" TextWrapping="Wrap" Text="UWUVCI AIO - Help" VerticalAlignment="Top" FontSize="25" Width="1166" TextAlignment="Center"/>
        </Grid>


        <Button Content="Back" HorizontalAlignment="Left" Margin="1096,19,0,0" VerticalAlignment="Top" Width="83"  Height="29" Click="Window_Close"/>

    </Grid>

</Window>
