UWUVCI AIO WPF/UI/Frames/NDSFrame.xaml

<Page x:Class="UWUVCI_AIO_WPF.UI.Frames.NDSFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWUVCI_AIO_WPF.UI.Frames"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="480" d:DesignWidth="1130"
      Title="NDSFrame">

    <Grid DataContext="{StaticResource mvm}">
        <GroupBox Header="1. BaseRom" HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="421">
            <Grid>

            </Grid>
        </GroupBox>
        <GroupBox Header="3. Packing" HorizontalAlignment="Left" Height="95" Margin="10,375,0,0" VerticalAlignment="Top" Width="421">
            <Grid>

            </Grid>
        </GroupBox>
        <GroupBox Header="2. Configuration" HorizontalAlignment="Left" Height="460" Margin="448,10,0,0" VerticalAlignment="Top" Width="661">
            <Grid>
                <Button Content="Import Config" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
                <Button Content="Export Config" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Width="127"/>
                <TextBox materialDesign:HintAssist.Hint="ROM PATH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,58,157,305" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="18" IsReadOnly="True"  Focusable="False" Text="{Binding RomPath}"/>
                <TextBox materialDesign:HintAssist.Hint="ICONTEX" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,131,157,232" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="18" IsReadOnly="True"  Focusable="False" Text="{Binding GameConfiguration.TGAIco.ImgPath}"/>
                <TextBox materialDesign:HintAssist.Hint="BOOTDRCTEX" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,177,157,186" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="18" IsReadOnly="True"  Focusable="False" Text="{Binding GameConfiguration.TGADrc.ImgPath}"/>
                <TextBox materialDesign:HintAssist.Hint="BOOTTVTEX" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,222,157,141" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="18" IsReadOnly="True"  Focusable="False" Text="{Binding GameConfiguration.TGATv.ImgPath}"/>
                <TextBox materialDesign:HintAssist.Hint="BOOTLOGOTEX" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,267,157,96" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="18" IsReadOnly="True"  Focusable="False" Text="{Binding GameConfiguration.TGALog.ImgPath}"/>
                <TextBox materialDesign:HintAssist.Hint="GAME NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,336,157,27" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="18" Text="{Binding GameConfiguration.GameName}"/>
                <Button Content="Inject" HorizontalAlignment="Left" Margin="506,360,0,0" VerticalAlignment="Top" Width="127"/>
                <Button Content="Set Path" HorizontalAlignment="Left" Margin="506,280,0,0" VerticalAlignment="Top" Width="127"/>
                <Button Content="Set Path" HorizontalAlignment="Left" Margin="506,235,0,0" VerticalAlignment="Top" Width="127"/>
                <Button Content="Set Path" HorizontalAlignment="Left" Margin="506,190,0,0" VerticalAlignment="Top" Width="127"/>
                <Button Content="Set Path" HorizontalAlignment="Left" Margin="506,144,0,0" VerticalAlignment="Top" Width="127"/>
                <Button Content="Set Path" HorizontalAlignment="Left" Margin="506,71,0,0" VerticalAlignment="Top" Width="127"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
